## Platform = {android, ios, browser_stack}
Platform=ios

# Grid Specific
AppiumServer=http://127.0.0.1:4723/wd/hub

# Test Data Specific
TestDataExcelFileName=SmokeTestData.xlsx
TestDataSheetName=TC_Data
EmailColumn = EmailAddress
PasswordColumn = Password
RoleColumn = UserRole

# App Info for Local iOS
iOSAppName=CrewTimeTracker.app
iOSAutomationName=XCUITest
iOSDeviceName=iPhone 13 Pro Max
iOSPlatformVersion=15.5
#iPhone SE
#iOSDeviceID=24D9EAA1-5F85-4701-836C-3F3252F4C7B1
#iPhone 13 Pro Max
iOSDeviceID=78940779-6420-45D6-9E5C-5B0A5F214A93
BundleId=com.mir.timeitapp
iOSNoReset=true


# App Info for Local Android
ApkName=TimeIt_0926.apk
AndroidAutomationName=uiautomator2
AndroidDeviceName=Pixel 6Pro
AndroidDeviceID=emulator-5554
AndroidPlatformVersion=11.0
AppPackage=com.mirservices.timeit
AppActivity=com.mirservices.timeit.presentation.MainActivity
NoReset=true
AutoGrantPermissions=true


# General Settings - Timeout in seconds
Timeout=9

# Extent Report
TeamName=TimeIt QA Team

# Data Setup Credentials
Password = 123456
SetupEmail1 = mariacoy@fast.com
SetupEmail2 = wayneshubert@fast.com
MemberEmail = wilsonfisk@fast.com