# TimeIt_Automation_Master

./: .\SmokeTestData.xlsx  .project  Android Automation Setup.docx  SmokeTestData.xlsx  iOS Setup.docx  pom.xml  testng.xml
apps/CrewTimeTracker.app/: AccountCell.nib  Assets.car  CustomAlert.nib  CustomAlertWithOneButton.nib  CustomAlertWithOneButtonAndImage.nib  CustomErrorView.nib  CustomLoaderView.nib  CustomeDatePicker.nib  GlobalPickerView.nib  GoogleService-Info.plist  HourMinPickerView.nib  Info.plist  InlineLoader.nib  PagerView.nib  ProjectCell.nib  SettingsHeaderCell.nib
apps/CrewTimeTracker.app/Approval.storyboardc/: 2lb-8E-Zw2-view-ddu-IC-wsh.nib  3Uy-HC-4mD-view-lOf-aB-xn7.nib  ApprovalHomeVC.nib  ApprovalPopUpVC.nib  ApprovalProjectListVC.nib  ApprovalTaskListVC.nib  Info.plist  Y6W-OH-hqX-view-5EZ-qb-Rvc.nib  jYr-ce-iME-view-5gE-mm-ncY.nib
apps/CrewTimeTracker.app/Dashboard.storyboardc/: Info.plist  MemberDashboardVC.nib  PrivilegeUserDashboardVC.nib  Y6W-OH-hqX-view-5EZ-qb-Rvc.nib  xjy-Vj-EbJ-view-ayh-Q8-NWE.nib
apps/CrewTimeTracker.app/OnBoarding.storyboardc/: 4JC-bL-gPR-view-Drc-SW-Lxf.nib  9JU-VY-QlQ-view-l4V-ru-v4f.nib  CodeVerificationVC.nib  CreateNewPasswordVC.nib  EmailVerificationVC.nib  ForgotPasswordVC.nib  Info.plist  InviteUserVC.nib  Knu-ls-b1v-view-gn1-IS-5At.nib  LoginVC.nib  SNt-ct-Vhx-view-s0f-ED-HpD.nib  SetupWorkspaceVC.nib  SignupVC.nib  UINavigationController-woU-lt-gri.nib  WelcomeScreenVC.nib  XcK-pb-j1v-view-ccU-EY-FSd.nib  YOI-g0-OLX-view-OZs-Od-R0F.nib  ko0-fS-4QF-view-zIV-Te-udD.nib  m07-AX-8S2-view-IKy-jL-Mha.nib  seX-ar-gPu-view-qJn-5u-O3y.nib
apps/CrewTimeTracker.app/Settings.storyboardc/: 2Es-Mz-IUA-view-Z5r-Vr-WMI.nib  2LP-zk-DXW-view-W3h-gx-Zge.nib  32S-gL-Ya1-view-55k-Lb-QaZ.nib  6qT-fA-DVs-view-ehv-gp-3Ox.nib  AccountEditVC.nib  AccountVC.nib  AddApprovalList.nib  AmV-6q-Cwx-view-X4L-qB-eua.nib  ApproversListVC.nib  BulkUploadVC.nib  CreateProjectVC.nib  CrewDetailsVC.nib  CrewTableVC.nib  Cx7-RG-rCq-view-8DQ-4U-m0D.nib  FMq-hl-Eoc-view-8Yn-p2-IRj.nib  FlJ-O6-M3e-view-10h-kC-kVX.nib  Gq4-ZC-xPH-view-Io2-yJ-KYG.nib  H1p-TU-tdt-view-sOU-eh-MYu.nib  Info.plist  InviteMembersVC.nib  Ipv-r1-qqy-view-NA3-hJ-pxf.nib  JeL-F9-aZj-view-zmW-8U-lVz.nib  LegalInfomationsVC.nib  Lvb-yz-VMu-view-opn-fb-wEh.nib  ManageMembersVC.nib  OrganizationDetailsVC.nib  OrganizationEditVC.nib  ProjectTabController.nib  (+18 more)
extentReports/: ExtentReportResults2022_09_26_083817.html  ExtentReportResults2022_09_26_091354.html  ExtentReportResults2022_09_27_035555.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Appium Tests/: TimeIt App Tests.html  TimeIt App Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.appium.testcases.SmokeTests.xml  TEST-com.timeit.testcases.IOS_Smoke.xml  TEST-com.timeit.testcases.Regression.xml  TEST-com.timeit.testcases.Smoke.xml  TEST-com.timeit.testcases.SmokeTests.xml  TEST-com.timeit.testdata.DataCleanUp.xml
(+141 files in other folders)
